<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-ft-0qB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBig" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-QI-KCc">
                                <rect key="frame" x="240" y="228" width="120" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZYh-QI-KCc" secondAttribute="height" multiplier="24:29" id="TPS-YN-jvB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmd-ft-0qB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4t7-b4-bPN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vmd-ft-0qB" secondAttribute="bottom" id="6t2-iB-U1D"/>
                            <constraint firstItem="ZYh-QI-KCc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JRy-HE-xq3"/>
                            <constraint firstItem="vmd-ft-0qB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OfN-ug-s9Z"/>
                            <constraint firstItem="ZYh-QI-KCc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="S3i-15-Ct9"/>
                            <constraint firstItem="vmd-ft-0qB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="kKu-jH-RgI"/>
                            <constraint firstAttribute="trailing" secondItem="vmd-ft-0qB" secondAttribute="trailing" id="oQi-68-vMd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kKu-jH-RgI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="IconBig" width="120" height="145"/>
    </resources>
</document>
