<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xO1-ba-5Lp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LatoLight.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="8qX-fb-1EK">
            <objects>
                <viewController id="Mli-to-Nwc" customClass="ImageViewController" customModule="Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFj-eK-axg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhv-aJ-uHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="to6-DA-iwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjV-Vi-5bC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txj-IU-7fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-25"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="mTX-K5-BgW">
            <objects>
                <viewController id="v5L-7Q-48j" customClass="MenuController" customModule="Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI4-5E-h8n"/>
                        <viewControllerLayoutGuide type="bottom" id="gX3-Hs-kLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRk-nK-Mo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Eii-3W-XAC" kind="unwind" identifier="closeMenu" unwindAction="unwindToMainViewController:" id="Gqw-9j-R8Y"/>
                        <segue destination="f5x-8M-GDr" kind="modal" identifier="showEditFriends" id="NNe-Bk-V2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75K-bk-1Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eii-3W-XAC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-1547"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="t7w-x1-zlB">
            <objects>
                <viewController id="tg8-70-lfZ" customClass="InboxViewController" customModule="Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS6-s6-Mye"/>
                        <viewControllerLayoutGuide type="bottom" id="Wz0-MW-JGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGy-d6-LfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O0r-qD-FRS">
                        <barButtonItem key="leftBarButtonItem" image="BurgerIcon" id="juM-in-wPQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="v5L-7Q-48j" kind="modal" identifier="showMenu" id="cXo-2R-5tS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cMD-Kx-UiR" kind="push" identifier="showLoginAnimated" id="nyS-X0-PuT"/>
                        <segue destination="cMD-Kx-UiR" kind="push" identifier="showLogin" animates="NO" id="QFJ-fT-yTH"/>
                        <segue destination="Mli-to-Nwc" kind="modal" identifier="showImage" id="XMI-aI-fxW"/>
                        <segue destination="WFG-2q-1gb" kind="push" identifier="showCamera" id="4Ha-AW-rfz"/>
                        <segue destination="WFG-2q-1gb" kind="push" identifier="showLibrary" id="825-TY-QkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEK-5J-MCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-848"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="2Ka-wb-7Gn">
            <objects>
                <viewController id="f5x-8M-GDr" customClass="EditFriendsViewController" customModule="Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLV-rM-p8v"/>
                        <viewControllerLayoutGuide type="bottom" id="x7B-u6-4Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgM-GT-iZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Friends" id="WPY-y4-IZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN0-PZ-Lrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-1547"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="sKc-zQ-dU1">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="cMD-Kx-UiR" customClass="LoginController" customModule="Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fe4-6L-jhk"/>
                        <viewControllerLayoutGuide type="bottom" id="G8g-vl-YiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41G-sT-xiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4d-iz-iMS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="q25-Y5-zMJ" kind="push" identifier="showSignup" id="n4M-SS-glY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVt-IM-ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-880"/>
        </scene>
        <!--Choose Recepients-->
        <scene sceneID="EGX-Xv-N19">
            <objects>
                <viewController id="WFG-2q-1gb" customClass="CameraViewController" customModule="Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHO-3y-GOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5F2-m4-AwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTb-t4-Xve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Recepients" id="MRg-5D-2W2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD2-C0-MQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-25"/>
        </scene>
        <!--Sing Up Controller-->
        <scene sceneID="RW3-gy-iWm">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="q25-Y5-zMJ" customClass="SingUpController" customModule="Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4If-Hf-WDD"/>
                        <viewControllerLayoutGuide type="bottom" id="0SF-ly-qlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP6-Gs-f00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Roc-Ec-NwJ"/>
                    <connections>
                        <segue destination="Qkx-ID-v5a" kind="modal" identifier="showTerms" id="cFc-TT-9ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kch-Ov-ZXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W81-eR-kRV">
            <objects>
                <viewController id="Qkx-ID-v5a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3y-p9-zai"/>
                        <viewControllerLayoutGuide type="bottom" id="vuh-q4-ptK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhV-QL-xUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-hW-d6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-Jr-43M">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qr8-3J-7U1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.97801606791452333" green="1" blue="0.98991026504158841" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1gb-Iv-8a7" kind="unwind" unwindAction="unwindToMainViewController:" id="XI2-ZG-X9f"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-vR-jpC">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="End­ User License Agreement (&quot;Agreement&quot;) ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="31" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="31" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Last updated: 31.03.2016
 Please read this End­User License Agreement ("Agreement") carefully before clicking the «Sign In» button or using "Burn" Application ("Application"). By clicking the "Sign In" button or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement. 
If you do not agree to the terms of this Agreement, do not click on the "Sign In" button and do not use the Application. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="License">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
Evgeny Mitko ("Developer") grants you a revocable, non­exclusive, non­transferable, limited license to download, install and use the Application solely for your personal, non­commercial purposes strictly in accordance with the terms of this Agreement. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Restrictions">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
You agree not to, and you will not permit others to: 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	a)	</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" firstLineHeadIndent="-0.050000000000000711" headIndent="24.5" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="25.5">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" firstLineHeadIndent="-0.050000000000000711" headIndent="24.5" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="25.5">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	b)	</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" firstLineHeadIndent="-0.050000000000000711" headIndent="24.5" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="25.5">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">post objectionable content and offend other users in any way
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" firstLineHeadIndent="-0.050000000000000711" headIndent="24.5" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="25.5">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Modifications to Application">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
Developer reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Term and Termination">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAo
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAo
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This Agreement shall remain in effect until terminated by you or Developer. Developer may, in its sole discretion, at any time and for any or no reason suspend or terminate this Agreement with or without prior notice. 
This Agreement will terminate immediately, without prior notice from Developer, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device or from your desktop. 
Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device or from your desktop. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Severability">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Amendments to this Agreement">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
Developer reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 3 0 (changes this) days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. 
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.9966913402386558" blue="0.99107905228280679" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.96840865442051427" green="1" blue="0.98062338751738476" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Lato-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dL8-hW-d6b" firstAttribute="leading" secondItem="bhV-QL-xUn" secondAttribute="leading" id="6s0-ex-kA7"/>
                            <constraint firstItem="Qqs-Jr-43M" firstAttribute="top" secondItem="2N5-vR-jpC" secondAttribute="bottom" id="8JL-3Z-V3q"/>
                            <constraint firstAttribute="trailing" secondItem="Qqs-Jr-43M" secondAttribute="trailing" id="AZc-xU-0ha"/>
                            <constraint firstItem="2N5-vR-jpC" firstAttribute="leading" secondItem="bhV-QL-xUn" secondAttribute="leading" id="FV2-lP-pB9"/>
                            <constraint firstItem="2N5-vR-jpC" firstAttribute="top" secondItem="bhV-QL-xUn" secondAttribute="top" constant="20" id="GfX-4m-hdx"/>
                            <constraint firstItem="vuh-q4-ptK" firstAttribute="top" secondItem="dL8-hW-d6b" secondAttribute="bottom" id="PIo-Zl-1W1"/>
                            <constraint firstItem="vuh-q4-ptK" firstAttribute="top" secondItem="Qqs-Jr-43M" secondAttribute="bottom" id="QU8-zr-YN4"/>
                            <constraint firstItem="dL8-hW-d6b" firstAttribute="top" secondItem="bhV-QL-xUn" secondAttribute="top" id="Qgq-dl-qo9"/>
                            <constraint firstAttribute="trailing" secondItem="2N5-vR-jpC" secondAttribute="trailing" id="b4K-os-vQR"/>
                            <constraint firstItem="Qqs-Jr-43M" firstAttribute="leading" secondItem="bhV-QL-xUn" secondAttribute="leading" id="hOu-Ph-qhF"/>
                            <constraint firstAttribute="trailing" secondItem="dL8-hW-d6b" secondAttribute="trailing" id="kW5-Rf-Cut"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD3-Dn-WLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1gb-Iv-8a7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-880"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="0so-LU-23c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xO1-ba-5Lp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="folder_L" selectedImage="folder_F" id="T3N-Vo-Mbm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mU2-tK-iVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tg8-70-lfZ" kind="relationship" relationship="rootViewController" id="TFV-Fv-3LX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeZ-X7-Cdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="BurgerIcon" width="27" height="22"/>
        <image name="folder_F" width="32" height="24"/>
        <image name="folder_L" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QFJ-fT-yTH"/>
        <segue reference="825-TY-QkI"/>
    </inferredMetricsTieBreakers>
</document>
